CACHE MANIFEST 
# v3
# 1/21/2021-03:29


CACHE:

index.html
jb.html
jb/credits.html



payloads/pl_App2USB.js
payloads/pl_Backup.js
payloads/pl_ce-30391-6_fix.js
payloads/pl_ReactPS+.js
payloads/pl_Spoofer.js
payloads/pl_Disable-Updates.js
payloads/pl_Dumper.js
payloads/pl_Enable-Browser.js
payloads/pl_Enable-Updates.js
payloads/pl_FanTreshold.js
payloads/pl_FTP.js
payloads/pl_HEN.js
payloads/pl_HEN+.js
payloads/pl_History-Blocker.js
payloads/pl_Kernel-Clock.js
payloads/pl_Linux1.js
payloads/pl_Linux3.js
payloads/pl_Mira.js
payloads/pl_MiraHen.js
payloads/pl_mirabeta.js
payloads/pl_Restore.js
payloads/pl_todex.js
payloads/pl_VR.js
payloads/pl_gta1.js
payloads/pl_gta127.js
payloads/pl_gta132.js


payloads/BinLoader/index.html
payloads/BinLoader/bin_int64.js
payloads/BinLoader/bin_ps4.js
payloads/BinLoader/bin_rop.js
payloads/BinLoader/bin_userland.js
payloads/BinLoader/bin_utils.js

payloads/Hen213b/hen_int64.js
payloads/Hen213b/hen_ps4.js
payloads/Hen213b/hen_rop.js
payloads/Hen213b/hen_userland.js
payloads/Hen213b/hen_utils.js
payloads/Hen213b/hen213b.js
payloads/Hen213b/index.html


payloads/PS4Debug/index.html
payloads/PS4Debug/int64.js
payloads/PS4Debug/payload.js
payloads/PS4Debug/ps4.js
payloads/PS4Debug/rop.js
payloads/PS4Debug/userland.js
payloads/PS4Debug/utils.js

payloads/WebRTE/index.html
payloads/WebRTE/webrte.js
payloads/WebRTE/webrte_int64.js
payloads/WebRTE/webrte_payload.js
payloads/WebRTE/webrte_ps4.js
payloads/WebRTE/webrte_rop.js
payloads/WebRTE/webrte_userland.js
payloads/WebRTE/webrte_utils.js


jb/int64.js
jb/ps4.js
jb/utils.js
jb/702.js
jb/jb702/c-code.js
jb/mira702/c-code.js
jb/mira702/mira.js
NETWORK:
*
